import java.util.Scanner;

public class HomeWork2 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Nhập kích thước của ma trận (n x n): ");
        int n = scanner.nextInt();
        int[][] matrix = new int[n][n];
        System.out.println("Nhập các phần tử của ma trận: ");

        for(int j = 0; j < n; ++j) {
            for(int i = 0; i < n; ++i) {
                System.out.print("Phần tử [" + j + "][" + i + "]: ");
                matrix[j][i] = scanner.nextInt();
            }
        }

        int diagonalsum = 0;

        for(int i = 0; i < n; ++i) {
            diagonalsum += matrix[i][i];
        }

        System.out.println("Tổng các phần tử trên đường chéo chính : " + diagonalsum);
    }
}