import java.util.Arrays;
import java.util.Scanner;

public class HomeWork3 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Nhập số phần tử của mảng: ");
        int n = scanner.nextInt();
        int[] array = new int[n];
        System.out.println("Nhập các phần tử của mảng: ");

        for(int i = 0; i < n; ++i) {
            System.out.print("Phần tử " + (i + 1) + ": ");
            array[i] = scanner.nextInt();
        }

        Arrays.sort(array);
        System.out.println("Mảng sắp xếp theo thứ tự tăng dần: " + Arrays.toString(array));
        int[] descendingArray = new int[n];

        for(int i = 0; i < n; ++i) {
            descendingArray[i] = array[n - 1 - i];
        }

        System.out.println("Mảng sắp xếp theo thứ tự giảm dần: " + Arrays.toString(descendingArray));
    }
}

